{
  "name": "MIAV ERP",
  "short_name": "MIAV",
  "description": "Gestion d'Église",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2a6f94",
  "icons": [
    {
      "src": "../src/assets/icons/icon-512x512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
